<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lifeistech.android.summer2015.EndActivity"
    android:background="@drawable/zenin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ご清聴"
        android:id="@+id/textView25"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:background="#ffffd38a"
        android:textColor="#ff1319ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ありがとうございました"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="#ffffd298"
        android:textColor="#ff2119ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="そして"
        android:id="@+id/textView27"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#ffacff97"
        android:textColor="#ffff1597" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3日間おつかれさま!!"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:background="#ff91ffa4"
        android:textColor="#ffff14b0" />
</RelativeLayout>
