<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lifeistech.android.summer2015.YoneActivity"
    android:onClick="toKasumin"
    android:background="@drawable/ice3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="よね"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:background="#ffffcc84"
        android:textColor="#ffff23bd" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高２"
        android:id="@+id/textView8"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="感想てきな"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:background="#ffa3f8ff" />

</RelativeLayout>
